# bff-service

./: Dockerfile  README.md  pom.xml
bff-admin/: pom.xml
bff-admin/src/main/java/com/bjdj/admin/: BffAdminApplication.java
bff-base/: pom.xml
bff-base/bff-base-common/: pom.xml
bff-base/bff-base-component/: README.md  pom.xml
bff-base/bff-base-component/src/main/java/com/bjdj/component/autoconfigure/: BaseComponentAutoConfiguration.java  KafkaAutoConfiguration.java  MysqlMybatisAutoConfiguration.java  RabbitmqAutoConfiguration.java  RedisAutoConfiguration.java
bff-base/bff-base-component/src/main/java/com/bjdj/component/properties/: BaseComponentProperties.java
bff-base/bff-base-core/: pom.xml
bff-miniapp/: pom.xml
bff-miniapp/src/main/java/com/bjdj/: Application.java
bff-miniapp/src/main/java/com/bjdj/config/: TestProperties.java
bff-miniapp/src/main/java/com/bjdj/controller/: TestController.java
bff-miniapp/src/main/java/com/bjdj/entity/: ShopGroupInfoEntity.java
bff-miniapp/src/main/java/com/bjdj/facade/: TestServiceAFacadeImpl.java
bff-miniapp/src/main/java/com/bjdj/mapper/: ShopGroupInfoMapper.java
bff-miniapp/src/main/java/com/bjdj/service/: TestDemoService.java
bff-miniapp/src/main/java/com/bjdj/utils/: TraceUtils.java  WordSimilarityMatcher.java
bff-miniapp/src/main/resources/mapper/: ShopGroupInfoMapper.xml
bff-miniapp/src/test/java/com/xiangyun/: MybatisGenerator.java
dubbo-facade/: pom.xml
dubbo-facade/src/main/java/com/bjdj/dto/req/: TestReq.java
dubbo-facade/src/main/java/com/bjdj/dto/res/: TestRes.java
dubbo-facade/src/main/java/com/bjdj/facade/: TestServiceAFacade.java
